<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: black;
    }
    header{
        height: 80px;
        background-color: rgb(255, 152, 152);
        margin-bottom: 40px;
        padding: 20px;
        font-size: 20px;
    }
    p{
        color: white;
        margin: 30px;
        font-size: 18px;
        font-weight: bold;
        
    }

    .myh1{
        color: red;
        font-size: 80px;
        margin-left: 30px;
    }

    
</style>
<body>
    <header>
        <h1>PitStop</h1>
    </header>
    <h1 class="myh1">
        About Us
    </h1>

   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi quis deleniti sunt minima minus optio quod impedit molestiae. Repellendus, animi harum expedita obcaecati iusto reprehenderit saepe enim modi ipsam voluptate, id inventore libero mollitia ipsa corporis deleniti accusamus. Earum dolorum dolore reiciendis, ipsum, ipsa incidunt tempora unde nemo minus autem tempore a, vitae aperiam quibusdam voluptas nulla. Laboriosam minima necessitatibus culpa, at, animi temporibus iusto dolores impedit sint, ducimus officia rem quibusdam aut soluta sit repellat mollitia error quo placeat. Eius optio molestiae tempore libero in adipisci fugit voluptas distinctio quae minus? Dolorum quod ipsam totam iste neque ipsum! Natus repellendus odit facilis pariatur cumque animi tempore laboriosam quia omnis iusto culpa, accusamus in deserunt iste facere vel optio. Ratione, porro nemo at sunt est adipisci placeat ducimus vel repellendus deserunt expedita, dolores delectus id quidem nobis saepe a optio, in inventore sapiente tenetur perferendis facilis. Obcaecati, dignissimos quidem dolorum, optio tempore quaerat autem ipsam laborum voluptate vero labore neque quae quisquam deserunt accusamus provident sed. Quis facere nesciunt, cum sint, alias, consequuntur provident quod commodi assumenda cumque explicabo in. Nam facere commodi repellendus beatae. Cupiditate deserunt ad excepturi doloremque alias quo fugiat distinctio, velit asperiores cum? Eveniet, dolorem numquam.</p>

</body>
</html>